<html>
  <body>

<style>

.f1
{
  border-style:groove;
  border-color:skyblue;
  border-radius:25px;
  margin:10px 10px 10px 10px;
  padding:10px;
  width:1000px; 
  background-color:WhiteSmoke;
  font-family:Arial;
  letter-spacing:2px;
  color:Navy;   
  font-size:large;
  text-transform:capitalize;
}
#f2
{
  font-size:medium;
  letter-spacing:0.5px;
  text-align:center;
  color:black;
}
.f3
{
  margin-left:50px;
  color:DimGrey;
}
.cardnumber
{
  margin-left:20px;
}
.f4
{
  color:black; 
  margin-left:25px;
  margin-right:25px;
}
#gg
{
  color:black;
  letter-spacing:-0.5px;
  margin-left:50px;
  font-size:small;
}
#vv
{
  color:black;
  margin-left:150px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing:0.4px;
  font-size:medium;
}
label
{
  color:DimGrey;
  font-family: Arial, Helvetica, sans-serif;
  margin-left:100px;
}
h3
{
  margin-left:50px;
}
.CC
{
  font-family:Verdana;
}
#jj
{
  margin-left:100px;
  color:DimGrey;
}
.month
{
  margin-left:100px;
}


</style>

<script language="javascript" type="text/javascript">

function addhyphen()
{
  var t = document.labels['ccnum'].elements['cardnumber'];
  if(t.value.length>0)
    {
t.value = t.value.substring(0,4) + "-" + t.value.substring (4,t.value.length);
    }
}
</script>

  <div class="f1">
    <p><b>> <u>Pay with PayPal</b>- <em>The faster and safer way to pay</em></u> </p>
    
    <div id="f2">
      <p class="f2"><b>Pay Now </b><t></t>
        <img src=”Img121.jpg” width="175px" height="50px" align="middle"/> </p>
    </div>
<div>
<p id="gg">No payments + No interest if paid in full in 6 months of purchases of Rs.2000</p>
</div>
<hr style="dotted 2px;" color="grey" width="90%">

<p><b>> <u>Pay with credit <em>or</em> debit card</u></b></p>

<div class="f4">
<p id="f4">Select the option :</p>
<label for="dc">Debit Card</label>
<input type="radio" name="card" id="deb" value="debit"><br>
<label for="cc">Credit Card</label>
<input type="radio" name="card" id="credit" value="cre"><br>
<hr style="dotted 2px;" color="grey" width="85%">
</div>
<br>
<div class="CC">
            <h3><b>Payment</b></h3>
            
    </div>
    
 <label for="cname">Name on Card</label>
<input type="text" id="cname" onkeypress="return (event.charCode > 64 && 
event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)||(event.charCode=="32")" name="cardname" placeholder="Kanishk Nagar" maxlength="20">
    
 <label for="ccnum">Card number</label>
 <input type="numeric" id="cnum" name="cardnumber" placeholder="0000-1111-2222-3333" maxlength="16" onkeypress="return ((event.charCode >= 48 && 
event.charCode <=57) || event.charCode==31)" onblur="addhyphen();">
  <img src="Ccavenue-PG.png" width="350px" height="100px" align="right"/>
<br><br>

<div>
   <p id="jj">Expiration Month

    <form class="month" >
  <select>
    <option value="00">Select</option>
    <option value="01">January</option>
    <option value="02">February</option>
    <option value="03">March</option>
    <option value="04">April</option>
    <option value="05">May</option>
    <option value="06">June</option>
    <option value="07">July</option>
    <option value="08">August</option>
    <option value="09">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
  </select>

         
  <label for="expyear">Expiration Year</label>
 <input type="number" id="expyear" name="expyear" placeholder="2019" onkeypress="return (event.charCode >= 48 && 
event.charCode <=57 )" maxlength="4" min="2019">
               </p> 
        <br>
   <label for="cvv">CVV</label>
<input type="password" pattern="[0-9]" id="cvv" name="cvv" placeholder="123" inputmode="numeric" maxlength="3" onkeypress="return (event.charCode >= 48 && 
event.charCode <=57 )">
              <br><br>
   <img src="Pay-Now.png" width="150px" height="50px" align="left"/>         
      <br><br><br>    
</div>
 </body>
</html>
    
